* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  margin: 0 auto;
  min-height: 100vh;
  max-width: 1200px;
  grid-template-areas: "head"
                        "main"
                        "footer";
  grid-template-rows: auto 1fr 50px;
}

.header {
  background-color: rgba(90, 199, 126, 0.725);
  grid-area: head;
  padding: 20px;
}

.heading-text {
  color: #ffffff;
  text-align: center;
  font-size: 2rem;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  list-style-type: none;
  gap: 10px;
}

.menu-navigation {
  display: grid;
  justify-content: center;
}

.button {
  font-size: 20px;
  color: #353333;
  border: none;
  background-color: #f4f4f4;
  padding: 10px 15px; 
  border-radius: 22px;
}

.button:hover {
  background-color: rgb(60, 61, 61);
  color: #ffffff;
}

.main {
  display: grid;
  grid-template-rows: 100px 1fr;
  align-items: center;
  grid-area: main;
  background-color: #7979fc;
  padding: 15px;
}

.section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 60px);
  gap: 20px;
}

.content {
  display: grid;
  justify-content: center;
  align-items: end;
  color: #ffffff;
  font-size: 2.5rem;
  background-color: #3939dd;
}

.three {
  grid-area: 1 / 3 / 3 / span 2;
  align-items: center;
}

.six {
  grid-area: 3 / 1 / span 2 / span 2;
  align-items: center;
}

.nine {
  grid-area: 4 / 3 / span 2 / span 2;
  align-items: center;
}

.footer {
  background-color: rgba(67, 192, 192, 0.725);
  grid-area: footer;
}